# mainframer-docker

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  init.gradle
.github/workflows/: publish.yaml
config/: gradle.properties  sources.list
mirror/: init.gradle
