allprojects {
    repositories {
        def ALIYUN_REPOSITORY_URL = 'https://maven.aliyun.com/repository/public/'
        def ALIYUN_JCENTER_URL = 'https://maven.aliyun.com/repository/jcenter/'
        def ALIYUN_GOOGLE_URL = 'https://maven.aliyun.com/repository/google/'
        def ALIYUN_GRADLE_PLUGIN_URL = 'https://maven.aliyun.com/repository/gradle-plugin/'
        all { ArtifactRepository repo ->
            if(repo instanceof MavenArtifactRepository){
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2/')) {
                    project.logger.lifecycle "All Projects Repository ${repo.url} replaced by $ALIYUN_REPOSITORY_URL"
                    remove repo
                }
                if (url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "All Projects Repository ${repo.url} replaced by $ALIYUN_JCENTER_URL"
                    remove repo
                }
                if (url.startsWith('https://dl.google.com/dl/android/maven2/')) {
                    project.logger.lifecycle "All Projects Repository ${repo.url} replaced by $ALIYUN_GOOGLE_URL"
                    remove repo
                }
                if (url.startsWith('https://plugins.gradle.org/m2/')) {
                    project.logger.lifecycle "All Projects Repository ${repo.url} replaced by $ALIYUN_GRADLE_PLUGIN_URL"
                    remove repo
                }
            }
        }
        maven {
            name "ALIYUN_REPOSITORY"
            url ALIYUN_REPOSITORY_URL
        }
        maven {
            name "ALIYUN_JCENTER"
            url ALIYUN_JCENTER_URL
        }
        maven {
            name "ALIYUN_GOOGLE"
            url ALIYUN_GOOGLE_URL
        }
        maven {
            name "ALIYUN_GRADLE_PLUGIN"
            url ALIYUN_GRADLE_PLUGIN_URL
        }
    }
}
